# ms-blog-idm-service

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: dev-test.sh  prod-test.sh  unit-test.sh
src/main/java/io/anthonykim/idm/: BlogIdmServiceApplication.java
src/main/resources/: bootstrap-dev.yml
src/test/java/io/anthonykim/idm/: BlogIdmServiceApplicationTests.java
src/test/java/io/anthonykim/idm/annotation/: IntegrationTest.java  UnitTest.java
